# blendvision-moment-android-sdk

./: README.md
sample/BlendVisionMomentPlayerDemo/: build.gradle  settings.gradle
sample/BlendVisionMomentPlayerDemo/app/: build.gradle
sample/BlendVisionMomentPlayerDemo/app/libs/: blendvisionmomentplayer-1.0.0.aar  kks-network-1.1.1.aar  kks-playcraft-daas-1.1.18.aar
sample/BlendVisionMomentPlayerDemo/app/src/androidTest/java/com/kkstream/blendvisionmomentplayerdemo/: ExampleInstrumentedTest.kt
sample/BlendVisionMomentPlayerDemo/app/src/main/: AndroidManifest.xml
sample/BlendVisionMomentPlayerDemo/app/src/main/java/com/kkstream/blendvisionmomentplayerdemo/: PlayActivity.kt
sample/BlendVisionMomentPlayerDemo/app/src/main/res/layout/: activity_play.xml
sample/BlendVisionMomentPlayerDemo/app/src/main/res/values/: strings.xml  themes.xml
sample/BlendVisionMomentPlayerDemo/app/src/main/res/values-night/: themes.xml
sample/BlendVisionMomentPlayerDemo/app/src/test/java/com/kkstream/blendvisionmomentplayerdemo/: ExampleUnitTest.kt
sample/BlendVisionMomentPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
sdk/: kks-playcraft-paas-1.1.18.aar  kksplayer-2.1.18.aar  kksplayer-library-ui-2.1.18.aar
