// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"

    // The versions of required dependencies
    ext.core_ktx_version = "1.6.0"
    ext.retrofit_version = "2.6.4"
    ext.gson_version = "2.8.6"
    ext.cast_version = "20.0.0"
    ext.okHttp_version = "4.5.0"
    ext.google_ima_version = "3.24.0"
    ext.glide_version = "4.12.0"
    ext.rx_java_version = '2.2.15'
    ext.rx_android_version = '2.1.1'
    ext.rx_kotlin_version = '2.3.0'
    ext.androidx_room_version = '2.3.0'
    ext.jwt_version = "2.0.0"
    ext.retrofit_coroutines_adapter = "0.9.2"
    ext.lifecycle_viewmodel_ktx = "2.3.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}